#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")
---
apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: #@ data.values.cluster_api
  name: #@ data.values.cluster_name

contexts:
- context:
    cluster: #@ data.values.cluster_name
    user:  #@ data.values.cluster_user_name
  name: #@ data.values.cluster_user_name+'-'+data.values.cluster_name
current-context: #@ data.values.cluster_user_name+'-'+data.values.cluster_name
kind: Config
preferences: {}
users:
- name: #@ data.values.cluster_user_name
  user:
    client-certificate-data: #@ data.values.user_certificate_data
    client-key-data: #@ data.values.users_client_key
